StudProjectMaket/MainWindow.xaml

<Window x:Class="StudProjectMaket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudProjectMaket"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="back.png" />
    </Window.Background>
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#fff"/>
        </Style>

        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Background" Value="#797b7c"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="labelMainStyle" TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#adafa7"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10, 30">
            <Label 
            Style="{StaticResource labelMainStyle}"
            Content="Costumer Search"/>
            <Label
            Style="{StaticResource labelMainStyle}"
            Foreground="#ccc"
            Content="Edit Customer"/>
        </StackPanel>

        <StackPanel 
        Orientation="Horizontal" 
        Margin="10, 80" 
        VerticalAlignment="Top"
        Background="#333"
        Width="900">
            <Button
            Margin="570, 0, 0, 0"
            Style="{StaticResource btnStyle}"
            Content="Save Data"/>
            <Button
            Style="{StaticResource btnStyle}"
            Margin="10"
            Content="Close"/>
        </StackPanel>

        <StackPanel  VerticalAlignment="Top"
        Orientation="Horizontal" 
        Margin="10, 150"
        Height="400"
        Background="#333">
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Style="{StaticResource labelStyle}"
                    Margin="0, 0, 70, 0"
                    Content="First Name:"/>
                    <TextBox Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Style="{StaticResource labelStyle}"
                    Margin="0, 0, 70, 0"
                    Content="Last Name:"/>
                    <TextBox Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Style="{StaticResource labelStyle}"
                    Margin="0, 0, 20, 0"
                    Content="Company Name:"/>
                    <TextBox Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Style="{StaticResource labelStyle}"
                    Margin="0, 0, 95, 0"
                    Content="Division:"/>
                    <TextBox Width="250"/>
                </StackPanel>

                <Label Content="Phone Numbers" FontSize="15"/>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Style="{StaticResource labelStyle}"
                    Margin="0, 0, 110, 0"
                    Content="Phone:"/>
                    <TextBox Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Style="{StaticResource labelStyle}"
                    Margin="0, 0, 140, 0"
                    Content="Fax:"/>
                    <TextBox Width="250"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20, 20">
                <Label 
                Style="{StaticResource labelStyle}"
                Content="Birtday:"/>
                <Calendar
                FirstDayOfWeek="Monday">
                    <Calendar.BlackoutDates>
                        <CalendarDateRange Start="10/5/2013" End="10/8/2013"></CalendarDateRange>
                    </Calendar.BlackoutDates>
                </Calendar>
            </StackPanel>
        </StackPanel>

        <Menu 
        Margin="10"
        Background="#1a1a1a"
        Height="25" 
        VerticalAlignment="Top" 
        Foreground="#fff">
            <MenuItem Header="File"/>
            <MenuItem Header="Notifications"/>
            <MenuItem Header="Status"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Customer"/>
        </Menu>
    </Grid>
</Window>
